#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 128
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.17800383885682744 -0.9727432022921395 -0.1486112234882219 4.906654163759506
  position 26.396479814536438 9.47549014888927 4.769271840737579
}
TexturedBackground {
}
Tree {
  translation 0 0 8
  scale 1.5 10 1.5
}
Tree {
  translation 9 0 -11
  name "tree(1)"
  scale 1.5 10 1.5
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.02 0 0
  floorSize 25 25
  floorTileSize 50 50
}
DEF Youbot Youbot {
  translation 0.8001215645622045 0.08425015641250821 0.0027962882356986777
  rotation 0.0015339498817841606 0.7071789455003363 0.707032945511588 3.1336
  controller "youbot_controller"
  supervisor TRUE
  bodySlot [
    Accelerometer {
    }
    GPS {
    }
    Compass {
    }
    DEF ForwardLowResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardLowResBigFov"
      fieldOfView 1
      width 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmallFov"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF ForwardHighResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmall"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF BackLowRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackLowRes"
      fieldOfView 1
      width 128
    }
    DEF RightLowRes Camera {
      translation -0.00999658 -0.200002 1.57252e-06
      rotation -6.106782428407177e-07 0.7071072811864377 0.70710628118604 -3.1415853071795863
      name "RightLowRes"
      fieldOfView 1
      width 128
    }
    DEF LeftLowRes Camera {
      translation -0.00999894 0.189998 -2.08147e-07
      rotation -0.9999999999879128 -4.8411699999414835e-06 -8.588339999896191e-07 -1.5707953071795862
      name "LeftLowRes"
      fieldOfView 1
      width 128
    }
    DEF BackHighRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    Gyro {
    }
    LightSensor {
    }
    Receiver {
    }
    RangeFinder {
      translation 0.41 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.0944
      maxRange 5
    }
    Lidar {
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      numberOfLayers 1
      near 0.3
      minRange 0.3
      maxRange 10
      type "rotating"
    }
    Group {
    }
  ]
}
DEF Wall Solid {
  translation 5.01 0.7 -5.02
  rotation 0.3066079193795392 -0.011854155239539529 -0.9517620830739724 -6.674201642052153e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 15 2.5 0.3
      }
    }
  ]
  name "solid(20)"
  boundingObject Shape {
    geometry Box {
      size 15 2.5 0.3
    }
  }
}
DEF Wall Solid {
  translation -1 0.7 7.41
  rotation 0.3066079193795392 -0.011854155239539529 -0.9517620830739724 -6.674201642052153e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 2.5 10
      }
    }
  ]
  name "solid(21)"
  boundingObject Shape {
    geometry Box {
      size 0.3 2.5 10
    }
  }
}
DEF Berry0 Solid {
  translation 0.2302234886014331 0.19661077869691576 -11.420111744300714
  rotation -0.4472135955016382 2.3033291942600467e-12 -0.8944271909990757 0.0010477186723033426
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry1 Solid {
  translation 8.310033520959756 0.04760225370638267 -11.420081760479874
  rotation -0.4472135954976726 1.190774011095495e-11 -0.8944271910010586 0.00023201954380718245
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry2 Solid {
  translation 10.060063520989138 0.047368436420494354 -10.300081760494567
  rotation -0.4472135955019049 1.0119574256945695e-11 -0.8944271909989425 0.00023202020076787145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry3 Solid {
  translation 1.1400316087662212 0.036852163981140086 8.099919195616891
  rotation -0.4472135955003262 1.3461224934144745e-11 -0.8944271909997317 0.00018926179366551355
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry4 Solid {
  translation 10.250061608939536 0.03518384504655393 5.089919195530232
  rotation -0.4472135955023434 1.1430527985069127e-11 -0.8944271909987233 0.00018926566906419149
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry5 Solid {
  translation -8.689968391264317 0.03714606020746297 -7.820080804367842
  rotation -0.44721359549686523 1.2119225424867915e-11 -0.8944271910014622 0.0001892611107718148
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry6 Solid {
  translation -10.959938391426688 0.03870818472838368 7.519919195713344
  rotation -0.44721359549427175 1.2434644733406494e-11 -0.894427191002759 0.0001892574800512016
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry7 Solid {
  translation 4.540031608888278 0.03567731700291783 -0.05008040444413987
  rotation -0.4472135954902343 1.1847856212284163e-11 -0.8944271910047776 0.00018926452295490816
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry8 Solid {
  translation -3.529968391163806 0.036178704904204495 -9.810080804418096
  rotation -0.447213595497156 1.4900538432350128e-11 -0.8944271910013168 0.00018926335829365964
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry9 Solid {
  translation 5.310033520831109 0.04862593815612252 -7.000081760415554
  rotation -0.4472135954946135 9.306915824415053e-12 -0.8944271910025882 0.00023201666722339788
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry10 Solid {
  translation -7.029968391276975 0.037267834944927566 -2.9500808043615128
  rotation -0.44721359549686635 1.3361655297839758e-11 -0.8944271910014617 0.00018926082779693637
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry11 Solid {
  translation -4.48996839133954 0.037869815722583015 9.78991919566977
  rotation -0.4472135955037872 1.3206787757965923e-11 -0.8944271909980013 0.0001892594288077315
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry12 Solid {
  translation 10.650063520913942 0.047966838425205625 -3.0300817604569703
  rotation -0.4472135955023757 1.1007626900106211e-11 -0.8944271909987069 0.00023201851937621943
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry13 Solid {
  translation 9.10026352083601 0.24858694065327538 0.1798272395819947
  rotation -0.44721359549767276 1.2272038758622918e-11 -0.8944271910010586 0.00023201677681817485
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry14 Solid {
  translation 10.650061608901817 0.03554698901988008 10.509919195549088
  rotation -0.44721359550003903 1.5055192337904396e-11 -0.8944271909998754 0.00018926482566414079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry15 Solid {
  translation 10.060063521003311 0.04725563719182876 -11.450081760501654
  rotation -0.44721359549955386 1.0928037398704959e-11 -0.8944271910001178 0.00023202051768975913
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry16 Solid {
  translation 9.200063520958865 0.04760936131577267 -9.570081760479429
  rotation -0.4472135954997888 1.0615538794201061e-11 -0.8944271910000005 0.0002320195238384845
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry17 Solid {
  translation 0.6000616087700498 0.03681531794089639 6.549919195614975
  rotation -0.4472135955003239 8.561176404474388e-12 -0.894427190999733 0.00018926187927823941
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -9.04993839125208 0.03702831052673866 -10.040080804373957
  rotation -0.44721359549830797 1.127400967207809e-11 -0.8944271910007409 0.0001892613843800169
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry19 Solid {
  translation -8.929938391392309 0.038377476003956655 7.369919195696155
  rotation -0.44721359549830686 1.1906136835778832e-11 -0.8944271910007414 0.0001892582488279653
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry20 Solid {
  translation -2.1299383912100263 0.03662357430042907 -1.3500808043949868
  rotation -0.4472135955026333 1.3570799464616201e-11 -0.8944271909985781 0.00018926232477593482
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry21 Solid {
  translation 4.350061608853659 0.036010591701016996 3.8099191955731704
  rotation -0.4472135954983076 1.4406359494525317e-11 -0.8944271910007409 0.0001892637488178013
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry22 Solid {
  translation 5.8800100360465395 0.18812098105763306 11.620230666420438
  rotation 0.8302770289398486 0.0002718861075481093 0.5573508601345853 0.0017873820602785748
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry23 Solid {
  translation 2.360122608544229 0.19084951465814723 -4.190407608047846
  rotation -0.8309219019808254 -0.001591006548172076 0.5563867912762949 0.0010793540615859716
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry24 Solid {
  translation 7.7400716088499575 0.03604621345316876 -10.300080804424981
  rotation -0.4472135954985948 9.959623479873752e-12 -0.8944271910005974 0.0001892636660715436
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry25 Solid {
  translation 0.23007160856975886 0.03874233062639744 8.989919195715121
  rotation -0.44721359549398165 1.0390509989526382e-11 -0.8944271910029039 0.0001892574006723712
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry26 Solid {
  translation -0.2799283914165172 0.03861032553638452 6.289919195708259
  rotation -0.4472135954991727 1.2044281965287491e-11 -0.8944271910003085 0.00018925770754601445
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry27 Solid {
  translation 7.740071608793701 0.03658768421116122 -3.4100808043968507
  rotation -0.4472135954968654 1.3639871853335664e-11 -0.8944271910014621 0.00018926240816146341
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry28 Solid {
  translation -8.409928391506726 0.03947792651676194 1.0699191957533638
  rotation -0.44721359550493966 1.317882824612131e-11 -0.894427190997425 0.00018925569040308268
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry29 Solid {
  translation -6.699928391408836 0.038536432203060106 -7.490080804295584
  rotation -0.4472135954957135 1.3219119450911761e-11 -0.8944271910020382 0.00018925787932263713
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry30 Solid {
  translation 3.970071608778685 0.03673221729027837 -9.110080804389343
  rotation -0.44721359550436457 1.4180125811176895e-11 -0.8944271909977126 0.00018926207235694874
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry31 Solid {
  translation -6.409709282060087 0.18678376137130268 11.569842802051216
  rotation -0.6799040788453432 0.0005348246613561449 -0.733300864265171 0.0007066526536124564
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry32 Solid {
  translation -10.709668273360082 0.18984775661264952 1.1402376724631078
  rotation 0.9270288791651767 -0.0006022791997844057 -0.3749894591232154 0.0024087274817676573
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry33 Solid {
  translation 8.41015858038641 0.046969557401437656 -10.530079290193202
  rotation -0.4472135954987375 2.3603373980487236e-11 -0.8944271910005261 0.00012154548208871202
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry34 Solid {
  translation 0.31016160893213446 0.035255105321927396 7.429919195533933
  rotation -0.4472135954994618 1.4392036479477574e-11 -0.894427191000164 0.00018926550356886912
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry35 Solid {
  translation 5.5501635209232605 0.04789268027059771 7.329918239538371
  rotation -0.4472135954981415 9.508785489449838e-12 -0.8944271910008241 0.000232018727755766
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry36 Solid {
  translation 5.4201598876237025 0.047530658760758605 -1.770079943811851
  rotation -0.4472135955174338 2.0914212886676503e-11 -0.894427190991178 0.00015077605959483081
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry37 Solid {
  translation -10.739838391271961 0.03721958457725291 10.32991919563598
  rotation -0.44721359549542505 1.1970968570068192e-11 -0.8944271910021824 0.0001892609399221887
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry38 Solid {
  translation -10.7398383911303 0.03585616369074642 -7.02008080443485
  rotation -0.44721359549917433 1.4484919995448757e-11 -0.8944271910003077 0.00018926410753532965
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(47)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry39 Solid {
  translation 4.5901585803652925 0.047291783708704814 -11.760079290182642
  rotation -0.44721359550457596 2.0709954160016882e-11 -0.8944271909976069 0.00012154500989968948
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(48)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF BOX1 Solid {
  translation 9.16 0.1 0.18
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(22)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX2 Solid {
  translation 0.2100870973634333 0.04820314850613717 -11.410043548681713
  rotation -0.44721359549961387 2.275114502182447e-14 -0.8944271910000878 0.0010148288929936991
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(26)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX3 Solid {
  translation -6.418370723878873 0.04820227458549211 11.579961270527788
  rotation -0.9981420673165602 1.1239942614775157e-07 0.06092957781743407 0.00038806182784426247
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(27)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX4 Solid {
  translation 2.3799105586338714 0.048200856357259125 -4.170023104501739
  rotation -0.25058959314273715 1.8475881006443572e-07 0.9680934127492673 0.0009238897225654636
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(28)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX5 Solid {
  translation -10.728294829110046 0.04820064355519518 1.0803253289615242
  rotation 0.9866381094438508 -0.004348626818032495 -0.16286905917902741 0.00330051525043367
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(29)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX6 Solid {
  translation 5.909880742319675 0.048201612006654966 11.580148302963446
  rotation 0.7707277751279866 -2.638130906877614e-08 0.6371645757936195 0.0019006639788671786
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(30)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF zombie1 Pedestrian {
  translation -1.82187 1.27 -0.979622
  rotation 0 1 0 0.9154371257749803
  name "pedestrian1"
  controller "blue_zombie"
  controllerArgs [
    "--trajectory=\"\""
    "--speed=1.5"
  ]
  shirtColor 0 0.5 1
  pantsColor 0 0.5 1
  shoesColor 0 0.5 1
  skinColor 0 0.5 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie2 Pedestrian {
  translation -7.490306417996791 1.27 9.062453582003211
  rotation 0 1 0 1.8852529804330338
  name "pedestrian(1)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie7 Pedestrian {
  translation -2.7776247894419166 1.27 -0.21332521055808434
  rotation 0 1 0 0.9802840352278598
  name "pedestrian(3)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie3 Pedestrian {
  translation 10.180523311650601 1.27 3.1842133116505567
  rotation 0 1 0 -1.2336738617206326
  name "pedestrian(2)"
  controller "blue_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.5 1
  pantsColor 0 0.5 1
  shoesColor 0 0.5 1
  skinColor 0 0.5 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie4 Pedestrian {
  translation -3.1658410998975204 1.27 0.42269309989752085
  rotation 0 1 0 1.0598945619725273
  name "pedestrian(5)"
  controller "purple_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0.6 0.2 1
  pantsColor 0.6 0.2 1
  shoesColor 0.6 0.2 1
  skinColor 0.6 0.2 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie5 Pedestrian {
  translation -2.0136132935529227 1.27 1.1189952935529213
  rotation 0 1 0 1.065382399125508
  name "pedestrian(4)"
  controller "acqua_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.9 0.7
  pantsColor 0 0.9 0.7
  shoesColor 0 0.9 0.7
  skinColor 0 0.9 0.7
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie6 Pedestrian {
  translation 9.337952513256253 1.27 7.260711592457802
  rotation 0 1 0 -2.0512181786620545
  name "pedestrian(6)"
  controller "acqua_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.9 0.7
  pantsColor 0 0.9 0.7
  shoesColor 0 0.9 0.7
  skinColor 0 0.9 0.7
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
