#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 128
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.17800383885682744 -0.9727432022921395 -0.1486112234882219 4.906654163759506
  position 26.396479814536438 9.47549014888927 4.769271840737579
}
TexturedBackground {
}
Tree {
  translation 0 0 8
  scale 1.5 10 1.5
}
Tree {
  translation 9 0 -11
  name "tree(1)"
  scale 1.5 10 1.5
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.02 0 0
  floorSize 25 25
  floorTileSize 50 50
}
DEF Youbot Youbot {
  hidden translation_18 0 0 0.077
  hidden rotation_18 0 0 1 9.042390012563775e-06
  hidden translation_19 0.033 0 0.07
  hidden rotation_19 0 -1 0 7.342508432123058e-07
  hidden translation_20 0 0 0.155
  hidden rotation_20 0 -1 0 1.2109428437894794e-06
  hidden translation_21 0 0 0.135
  hidden rotation_21 0 -1 0 0
  hidden translation_22 0 0 0.081
  hidden rotation_22 0 0 1 0
  hidden translation_23 0 9.121634653939377e-11 0.09
  hidden rotation_23 1 0 0 4.71239
  hidden translation_24 0 1.1975498269191383e-10 0.09
  hidden rotation_24 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_25 0.228 -0.158 -0.055
  hidden rotation_25 0 -1 0 1.5152744563709796e-05
  hidden translation_26 0.228 0.158 -0.055
  hidden rotation_26 0 -1 0 1.517067015678274e-05
  hidden translation_27 -0.228 -0.158 -0.055
  hidden rotation_27 0 1 0 2.0301573007894335e-05
  hidden translation_28 -0.228 0.158 -0.055
  hidden rotation_28 0 1 0 2.0216784919155792e-05
  translation 0.8002028727077898 0.08427180783588475 0.002797163101296589
  rotation 0.0018517301711878393 0.7071760653766648 0.7070350653636297 3.13297
  controller "youbot_controller"
  supervisor TRUE
  bodySlot [
    Accelerometer {
    }
    GPS {
    }
    Compass {
    }
    DEF ForwardLowResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardLowResBigFov"
      fieldOfView 1
      width 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmallFov"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF ForwardHighResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmall"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF BackLowRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackLowRes"
      fieldOfView 1
      width 128
    }
    DEF RightLowRes Camera {
      translation -0.00999658 -0.200002 1.57252e-06
      rotation -6.106782428407177e-07 0.7071072811864377 0.70710628118604 -3.1415853071795863
      name "RightLowRes"
      fieldOfView 1
      width 128
    }
    DEF LeftLowRes Camera {
      translation -0.00999894 0.189998 -2.08147e-07
      rotation -0.9999999999879128 -4.8411699999414835e-06 -8.588339999896191e-07 -1.5707953071795862
      name "LeftLowRes"
      fieldOfView 1
      width 128
    }
    DEF BackHighRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    Gyro {
    }
    LightSensor {
    }
    Receiver {
    }
    RangeFinder {
      translation 0.41 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.0944
      maxRange 5
    }
    Lidar {
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      numberOfLayers 1
      near 0.3
      minRange 0.3
      maxRange 10
      type "rotating"
    }
    Group {
    }
  ]
}
DEF Wall Solid {
  translation 5.01 0.7 -5.02
  rotation 0.3066079193795392 -0.011854155239539529 -0.9517620830739724 -6.674201642052153e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 15 2.5 0.3
      }
    }
  ]
  name "solid(20)"
  boundingObject Shape {
    geometry Box {
      size 15 2.5 0.3
    }
  }
}
DEF Wall Solid {
  translation -1 0.7 7.41
  rotation 0.3066079193795392 -0.011854155239539529 -0.9517620830739724 -6.674201642052153e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 2.5 10
      }
    }
  ]
  name "solid(21)"
  boundingObject Shape {
    geometry Box {
      size 0.3 2.5 10
    }
  }
}
DEF Berry0 Solid {
  translation 0.23022350590320304 0.1966107786571309 -11.4201117529516
  rotation -0.44721359550007583 2.504771508249085e-12 -0.8944271909998571 0.0010477196899338283
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry1 Solid {
  translation 8.310025995001174 0.04821333321347622 -11.420077997500583
  rotation -0.44721359549249656 4.172819621307627e-11 -0.8944271910036464 6.373369208182256e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry2 Solid {
  translation 10.060055995011362 0.048152046891534475 -10.300077997505678
  rotation -0.44721359550448014 4.006293017674327e-11 -0.8944271909976549 6.373391989270827e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry3 Solid {
  translation 1.1400254698065584 0.04539560533716453 8.099922265096724
  rotation -0.4472135954782088 4.0401326235757493e-11 -0.8944271910107905 5.199023692556103e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry4 Solid {
  translation 10.25005546986649 0.044958318885314125 5.089922265066755
  rotation -0.44721359550339596 3.810855516152218e-11 -0.8944271909981968 5.1991576995655476e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry5 Solid {
  translation -8.689974530203997 0.04547263907175603 -7.8200777348980015
  rotation -0.4472135955170423 5.005268983784039e-11 -0.8944271909913737 5.199000080340311e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry6 Solid {
  translation -10.95994453026014 0.045882090690952296 7.51992226513007
  rotation -0.4472135954813605 4.482114630505442e-11 -0.8944271910092145 5.198874548210055e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry7 Solid {
  translation 4.540025469848764 0.045087663818355724 -0.05007733492438258
  rotation -0.4472135954908041 4.8661200654235885e-11 -0.8944271910044929 5.199118066925251e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry8 Solid {
  translation -3.5299745301692456 0.04521908361573922 -9.810077734915376
  rotation -0.4472135954866129 5.2004343472873676e-11 -0.8944271910065883 5.199077794245857e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry9 Solid {
  translation 5.310025994956561 0.04848165321605921 -7.0000779974782805
  rotation -0.4472135954890661 3.2752443664078857e-11 -0.8944271910053617 6.373269460697393e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry10 Solid {
  translation -7.029974530208379 0.045504557694608774 -2.950077734895811
  rotation -0.4472135954981528 4.872204268802758e-11 -0.8944271910008185 5.198990296085411e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry11 Solid {
  translation -4.48997453023001 0.045662344094370706 9.789922265115004
  rotation -0.44721359552124795 4.3272148888483706e-11 -0.8944271909892709 5.198941924981407e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry12 Solid {
  translation 10.650055994985287 0.04830889525187704 -3.0300779974926426
  rotation -0.44721359550105744 3.8167832621133584e-11 -0.8944271909993661 6.373333685011881e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry13 Solid {
  translation 9.100255994958262 0.2484714315016751 0.1798310025208691
  rotation -0.4472135955104783 4.048956400482589e-11 -0.8944271909946558 6.373273260843139e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry14 Solid {
  translation 10.650055469853447 0.04505350328699808 10.509922265073275
  rotation -0.44721359550865303 5.377992298354581e-11 -0.8944271909955683 5.19912853448207e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry15 Solid {
  translation 10.06005599501628 0.04812248085745573 -11.450077997508137
  rotation -0.44721359550790923 4.43513756562359e-11 -0.8944271909959403 6.373402978965364e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry16 Solid {
  translation 9.200055995000868 0.04821519620335591 -9.570077997500428
  rotation -0.447213595492495 3.833095662490666e-11 -0.8944271910036473 6.373368515557759e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry17 Solid {
  translation 0.600055469807882 0.04538594754699697 6.549922265096059
  rotation -0.4472135955254333 3.4558456900367054e-11 -0.894427190987178 5.199026652827441e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -9.049944530199769 0.04544177546467052 -10.040077734900116
  rotation -0.44721359550130224 4.121560074106058e-11 -0.8944271909992437 5.19900954066473e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry19 Solid {
  translation -8.929944530248253 0.04579540795799126 7.369922265124127
  rotation -0.4472135955254401 5.046023299528602e-11 -0.8944271909871748 5.198901127603644e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry20 Solid {
  translation -2.129944530185228 0.045335689233393595 -1.350077734907386
  rotation -0.4472135955254445 5.158353688298722e-11 -0.8944271909871727 5.199042057031207e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry21 Solid {
  translation 4.350055469836795 0.04517501912386834 3.8099222650816027
  rotation -0.44721359552649065 5.6055954503889086e-11 -0.8944271909866496 5.1990912979896696e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry22 Solid {
  translation 5.879970457009118 0.19432040346599344 11.620298323942908
  rotation 0.807010336671011 0.00017311790765158383 0.5905372863218137 0.0021586132413105533
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry23 Solid {
  translation 2.3601074386875736 0.1950915915216317 -4.190500766876745
  rotation -0.7324935744516935 -0.0012285359600402133 0.6807728358904873 0.001224003263755986
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry24 Solid {
  translation 7.740065469835511 0.04518435601340678 -10.300077734917759
  rotation -0.44721359550444445 3.924482647689746e-11 -0.8944271909976726 5.199088436628935e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry25 Solid {
  translation 0.2300654697386295 0.0458910407413763 8.989922265130685
  rotation -0.44721359549289913 3.98807783945143e-11 -0.8944271910034454 5.1988718037519875e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry26 Solid {
  translation -0.2799345302566256 0.045856440620115645 6.289922265128314
  rotation -0.44721359547715933 4.509953495245655e-11 -0.8944271910113152 5.198882413335657e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry27 Solid {
  translation 7.74006546981606 0.0453262820094706 -3.4100777349080302
  rotation -0.44721359548450407 4.415494454650881e-11 -0.8944271910076427 5.199044940233806e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry28 Solid {
  translation -8.409934530287812 0.04608384926870558 1.0699222651439075
  rotation -0.4472135954992025 4.492024972427928e-11 -0.8944271910002936 5.198812675247499e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry29 Solid {
  translation -6.6999345302539695 0.04583707228899201 -7.490077734873017
  rotation -0.44721359548975737 4.75217463801012e-11 -0.8944271910050162 5.198888352340171e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry30 Solid {
  translation 3.9700654698108684 0.04536416586730622 -9.110077734905435
  rotation -0.44721359549815903 4.945009418738541e-11 -0.8944271910008154 5.199033328847724e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry31 Solid {
  translation -6.409659723890774 0.194046475967722 11.569831371126138
  rotation -0.7519807503210939 0.0007288760714734947 -0.6591846629634194 0.000624667510407715
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry32 Solid {
  translation -10.709627383603555 0.19472282809269031 1.140201031811848
  rotation 0.9517266547630662 -0.0007385149967015788 -0.30694597115633054 0.00280229520320691
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry33 Solid {
  translation 8.410154637845967 0.04804749567666289 -10.530077318922979
  rotation -0.4472135955118621 8.245845181878486e-11 -0.8944271909939638 3.3387440568324956e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry34 Solid {
  translation 0.31015546986393044 0.04497699706029012 7.429922265068035
  rotation -0.44721359548451 4.743690717587181e-11 -0.8944271910076397 5.1991519766427026e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry35 Solid {
  translation 5.5501559949885175 0.048289457507911075 7.329922002505743
  rotation -0.44721359548221695 3.308106111857654e-11 -0.8944271910087863 6.373340910508272e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry36 Solid {
  translation 5.4201549969359615 0.04819456713583927 -1.7700774984679803
  rotation -0.4472135955319605 7.413632216533603e-11 -0.8944271909839145 4.141676191292594e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry37 Solid {
  translation -10.739844530206645 0.04549191069310106 10.329922265103324
  rotation -0.4472135954908069 4.152815403277447e-11 -0.8944271910044913 5.198994172884382e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry38 Solid {
  translation -10.739844530157661 0.04513454168560546 -7.02007773492117
  rotation -0.4472135954813644 5.365447977170607e-11 -0.8944271910092126 5.199103701996625e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(47)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry39 Solid {
  translation 4.590154637838637 0.0481319550660986 -11.760077318919315
  rotation -0.4472135955527301 7.329335243385443e-11 -0.8944271909735297 3.3387276680152765e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(48)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF BOX1 Solid {
  translation 9.16 0.1 0.18
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(22)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX2 Solid {
  translation 0.2100870974439368 0.04820314850603813 -11.410043548721966
  rotation -0.4472135955003475 3.29384760456209e-14 -0.8944271909997212 0.0010148297937768492
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(26)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX3 Solid {
  translation -6.418342421662961 0.04820325378398362 11.579956568100679
  rotation -0.8585589887808867 1.0958458139311284e-07 -0.5127147967277024 0.0005059270420114234
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(27)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX4 Solid {
  translation 2.3799107013307657 0.048202714490663 -4.170070106516802
  rotation -0.6177875354045828 1.8948528493758893e-07 0.7863450649038853 0.0011356144110851501
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(28)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX5 Solid {
  translation -10.728274177592091 0.04820243895235631 1.0802873975026779
  rotation 0.9681349915626669 -0.004829720295975449 -0.25038233147292477 0.002971767145682729
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(29)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX6 Solid {
  translation 5.909871453319428 0.04820286469215716 11.58017170544684
  rotation 0.7932871699536014 -2.969671156295248e-08 0.6088476541689268 0.0021416399257211728
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(30)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF zombie1 Pedestrian {
  translation -1.781902764149679 1.27 -0.9445892358503211
  rotation 0 1 0 0.8510964322660456
  name "pedestrian1"
  controller "blue_zombie"
  controllerArgs [
    "--trajectory=\"\""
    "--speed=1.5"
  ]
  shirtColor 0 0.5 1
  pantsColor 0 0.5 1
  shoesColor 0 0.5 1
  skinColor 0 0.5 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie2 Pedestrian {
  translation -7.414848872439453 1.27 9.037911127560552
  rotation 0 1 0 1.885252980433034
  name "pedestrian(1)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie7 Pedestrian {
  translation -2.717755228020759 1.27 -0.17319477197924232
  rotation 0 1 0 0.9802840352278598
  name "pedestrian(3)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie3 Pedestrian {
  translation 5.992329432759192 1.27 1.2369294327591915
  rotation 0 1 0 -0.257832561282868
  name "pedestrian(2)"
  controller "blue_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.5 1
  pantsColor 0 0.5 1
  shoesColor 0 0.5 1
  skinColor 0 0.5 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie4 Pedestrian {
  translation -3.0376805998405874 1.27 0.494532599840588
  rotation 0 1 0 1.059894561972527
  name "pedestrian(5)"
  controller "purple_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0.6 0.2 1
  pantsColor 0.6 0.2 1
  shoesColor 0.6 0.2 1
  skinColor 0.6 0.2 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie5 Pedestrian {
  translation -1.884859567748991 1.27 1.1902415677489886
  rotation 0 1 0 1.065382399125508
  name "pedestrian(4)"
  controller "acqua_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.9 0.7
  pantsColor 0 0.9 0.7
  shoesColor 0 0.9 0.7
  skinColor 0 0.9 0.7
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie6 Pedestrian {
  translation 9.206472794217373 1.27 7.1921913114966864
  rotation 0 1 0 -2.051218178662054
  name "pedestrian(6)"
  controller "acqua_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.9 0.7
  pantsColor 0 0.9 0.7
  shoesColor 0 0.9 0.7
  skinColor 0 0.9 0.7
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
